{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "take-exam-service",
	"main": "src/entry.ts",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "take-exam-service"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "take-exams",
			"database_id": "20cb8740-9127-475d-bcc4-17e425493950",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "EXAM_CACHE",
			"id": "7aa69814b3574a6185786008957a21c3"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "EXAM_SUBMISSION_QUEUE",
				"queue": "exam-submission-queue"
			}
		],
		"consumers": [
			{
				"queue": "exam-submission-queue",
				"max_batch_size": 10,
				"max_batch_timeout": 30
			}
		]
	}
}